[gd_scene format=3 uid="uid://ci3gm1fcg8pp6"]

[ext_resource type="FontFile" uid="uid://dn4y6skmo2rib" path="res://fuentes/WesternCowboy.ttf" id="1_dayui"]
[ext_resource type="Texture2D" uid="uid://feka5qllcbp8" path="res://sprites/Toro.png" id="1_mf1lf"]
[ext_resource type="Script" uid="uid://ot6ed3s2fvh7" path="res://scripts/juego.gd" id="1_t4q8c"]
[ext_resource type="Texture2D" uid="uid://dd37wtyd2llim" path="res://sprites/Vquero.png" id="1_v0a8y"]

[node name="Juego" type="Node2D" unique_id=1779799930]
script = ExtResource("1_t4q8c")

[node name="Montura" type="Node2D" parent="." unique_id=1619383884]

[node name="Toro" type="Node2D" parent="Montura" unique_id=478718453]

[node name="Peronaje" type="Sprite2D" parent="Montura/Toro" unique_id=242632547]
position = Vector2(635, 421)
scale = Vector2(0.3006329, 0.32630518)
texture = ExtResource("1_mf1lf")

[node name="Jinete" type="Node2D" parent="Montura" unique_id=356794718]

[node name="Personaje" type="Sprite2D" parent="Montura/Jinete" unique_id=1163399068]
position = Vector2(598, 282)
scale = Vector2(0.27806857, 0.29643485)
texture = ExtResource("1_v0a8y")

[node name="Interfaz" type="CanvasLayer" parent="." unique_id=1581629122]

[node name="BarraEqulibrio" type="ProgressBar" parent="Interfaz" unique_id=2108493935]
anchors_preset = -1
anchor_left = 0.439
anchor_top = 0.836
anchor_right = 0.512
anchor_bottom = 0.87600005
offset_left = 0.079956055
offset_top = 0.079956055
offset_right = 0.6399536
offset_bottom = -1.7200317
theme_override_fonts/font = ExtResource("1_dayui")
step = 1.0
value = 100.0

[node name="Puntuacion" type="Label" parent="Interfaz" unique_id=1338133724]
anchors_preset = -1
anchor_left = 0.71900004
anchor_top = 0.060000002
anchor_right = 0.859
anchor_bottom = 0.14600001
offset_left = -0.32006836
offset_top = -0.20000076
offset_right = 0.47998047
offset_bottom = 14.87999
theme_override_fonts/font = ExtResource("1_dayui")
theme_override_font_sizes/font_size = 25
text = "Puntuación: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QTE" type="Label" parent="Interfaz" unique_id=1367768045]
anchors_preset = -1
anchor_left = 0.74700004
anchor_top = 0.157
anchor_right = 0.837
anchor_bottom = 0.18900001
offset_left = -7.160034
offset_top = -3.040001
offset_right = -0.35998535
offset_bottom = -0.08000183
theme_override_fonts/font = ExtResource("1_dayui")
theme_override_font_sizes/font_size = 20
text = "Presiona  A"
horizontal_alignment = 1
vertical_alignment = 1
